<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Commissioner:wght@200;300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/main.css">
    <title>Bored</title>
</head>
<body>
    <div id="app" class="app">
        <div class="activity">
            <h1 id="activity__text" class="activity__text"></h1>
            <h2 id="activity__type" class="activity__type"></h2>
        </div>
    </div>
    <script type="module" src="./app.js"></script> 
</body>
</html>